# Напишите функцию которая будет определять полиндром ли введенная строка. Если да 2
# то печатать “True”, если нет “False”

text = input("Введите слово: ").lower()  
if text == text[::-1]:
    print(True)
else:
    print(False)